
MONGODB_URL=mongodb+srv://ikechukwu:Sirkudos%40123%2A@cluster0.qtwbrg5.mongodb.net/?retryWrites=true&w=majority

MAILTRAP_USER="19b93bbee07b5a"
MAILTRAP_PASS="473b4d980da93c"

OPENAI_API_KEY = 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
