
MONGODB_URL=mongodb+srv://ikechukwu:Sirkudos%40123%2A@cluster0.qtwbrg5.mongodb.net/?retryWrites=true&w=majority

MAILTRAP_USER="19b93bbee07b5a"
MAILTRAP_PASS="473b4d980da93c"

OPENAI_API_KEY=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
